# deployment-transformer-feature-pack

./: .gitignore  README.md  SECURITY.md  pom.xml
deployment-transformer/: pom.xml
deployment-transformer/src/main/java/org/wildfly/ee8to9/transformer/: DeploymentTransformer.java
galleon-content/: pom.xml
galleon-content/src/main/resources/configs/domain/: model.xml
galleon-content/src/main/resources/configs/standalone/: model.xml
galleon-content/src/main/resources/modules/system/add-ons/wildfly-deployment-transformer/org/wildfly/deployment/transformation/main/: module.xml
testsuite/: pom.xml
testsuite/kitchensink/: pom.xml
testsuite/kitchensink/ear/: pom.xml
testsuite/kitchensink/ejb/: pom.xml
testsuite/kitchensink/ejb/src/main/java/org/jboss/as/quickstarts/kitchensink_ear/data/: MemberListProducer.java  MemberRepository.java
testsuite/kitchensink/ejb/src/main/java/org/jboss/as/quickstarts/kitchensink_ear/model/: Member.java
testsuite/kitchensink/ejb/src/main/java/org/jboss/as/quickstarts/kitchensink_ear/service/: MemberRegistration.java
testsuite/kitchensink/ejb/src/main/java/org/jboss/as/quickstarts/kitchensink_ear/util/: Resources.java
testsuite/kitchensink/ejb/src/main/resources/: import.sql
testsuite/kitchensink/ejb/src/test/resources/: arquillian.xml  test-ds.xml
testsuite/kitchensink/web/: pom.xml
testsuite/kitchensink/web/src/main/java/org/jboss/as/quickstarts/kitchensink_ear/controller/: MemberController.java
testsuite/kitchensink/web/src/main/java/org/jboss/as/quickstarts/kitchensink_ear/rest/: JaxRsActivator.java  MemberResourceRESTService.java
testsuite/kitchensink/web/src/main/java/org/jboss/as/quickstarts/kitchensink_ear/util/: WebResources.java
testsuite/kitchensink/web/src/main/webapp/: index.html  index.xhtml
testsuite/kitchensink/web/src/main/webapp/WEB-INF/templates/: default.xhtml
testsuite/kitchensink/web/src/main/webapp/resources/css/: screen.css
testsuite/smoke/: pom.xml
testsuite/smoke/src/test/java/org/wildfly/deployment/transformer/: DeploymentTransformerSmokeTestCase.java
transformer/: pom.xml
transformer/src/main/java/org/wildfly/galleon/plugin/transformer/: BataviaTransformer.java  JakartaTransformer.java  JarUtils.java  TransformedArtifact.java  Utils.java
wildfly-feature-pack/: pom.xml  wildfly-user-feature-pack-build.xml
