<?xml version="1.0" encoding="UTF-8"?>
<!--
    JBoss, Home of Professional Open Source
    Copyright 2015, Red Hat, Inc. and/or its affiliates, and individual
    contributors by the @authors tag. See the copyright.txt in the
    distribution for a full listing of individual contributors.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at
    http://www.apache.org/licenses/LICENSE-2.0
    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.jboss</groupId>
        <artifactId>jboss-parent</artifactId>
        <version>39</version>
    </parent>
    <groupId>org.wildfly.deployment</groupId>
    <artifactId>wildfly-deployment-transformer-parent</artifactId>
    <version>1.0.0.Beta1</version>
    <packaging>pom</packaging>
    <name>EE 8 to EE 9 deployment transformation for WildFly -- Parent</name>
  
    <description>Parent pom for producing a Galleon feature pack for including a Jakarta EE 8 to EE 9 deployment transformation capability into a WildFly installation.</description>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
	
    <scm>
        <connection>scm:git:${wildfly-extras.repo.scm.connection}</connection>
        <developerConnection>scm:git:${wildfly-extras.repo.scm.connection}</developerConnection>
        <url>${wildfly-extras.repo.scm.url}</url>
        <tag>HEAD</tag>
    </scm>
	
    <properties>
        <!-- Require Java 11 -->
        <maven.compiler.target>11</maven.compiler.target>
        <maven.compiler.source>11</maven.compiler.source>

        <!-- TODO Change the github org to wildfly-extras once repo ownership is transferred -->
        <wildfly-extras.repo.scm.connection>git@github.com:bstansberry/deployment-transformer-feature-pack.git</wildfly-extras.repo.scm.connection>
        <wildfly-extras.repo.scm.url>https://github.com/bstansberry/deployment-transformer-feature-pack</wildfly-extras.repo.scm.url>

        <assembly.tarLongFileMode>posix</assembly.tarLongFileMode>

        <!-- Production code dependency versions -->
        <version.org.apache.maven.plugins.maven-assembly-plugin>3.2.0</version.org.apache.maven.plugins.maven-assembly-plugin>
        <version.org.wildfly>27.0.0.Final</version.org.wildfly>
        <version.org.wildfly.core>19.0.0.Final</version.org.wildfly.core>
        <version.org.wildfly.galleon-plugins>6.2.2.Final</version.org.wildfly.galleon-plugins>

        <!-- Test dependency versions -->
        <version.junit.junit>4.13.2</version.junit.junit>
        <version.org.apache.httpcomponents>5.2.1</version.org.apache.httpcomponents>
        <version.org.jboss.jboss-dmr>1.6.1.Final</version.org.jboss.jboss-dmr>
        <version.org.jsoup.jsoup>1.15.3</version.org.jsoup.jsoup>
        <!-- The versions for BOMs, Dependencies and Plugins -->
        <version.server.bom>26.1.1.Final</version.server.bom>
        <version.shrinkwrap.resolvers>3.1.4</version.shrinkwrap.resolvers>
        <version.org.wildfly.plugins.wildfly-jar-maven-plugin>8.1.0.Final</version.org.wildfly.plugins.wildfly-jar-maven-plugin>
        <version.org.wildfly.plugins.wildfly-maven-plugin>4.0.0.Final</version.org.wildfly.plugins.wildfly-maven-plugin>
        <version.org.wildfly.test>27.0.1.Final</version.org.wildfly.test>
    </properties>

    <!-- NOTE: Only include production code build dependencies here; use testsuite/pom.xml for test dependencies -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.wildfly</groupId>
                <artifactId>wildfly-ee-galleon-pack</artifactId>
                <type>zip</type>
                <version>${version.org.wildfly}</version>
                <exclusions>
                    <exclusion>
                        <groupId>*</groupId>
                        <artifactId>*</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.wildfly.core</groupId>
                <artifactId>wildfly-server</artifactId>
                <version>${version.org.wildfly.core}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.wildfly.core</groupId>
                        <artifactId>*</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.wildfly.galleon-plugins</groupId>
                <artifactId>transformer</artifactId>
                <version>${version.org.wildfly.galleon-plugins}</version>
                <exclusions>
                    <exclusion>
                        <groupId>*</groupId>
                        <artifactId>*</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
			
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>wildfly-deployment-transformer-galleon-content</artifactId>
                <type>pom</type>
                <version>${project.version}</version>
            </dependency>
			
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>wildfly-ee-9-deployment-transformer</artifactId>
                <version>${project.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>*</groupId>
                        <artifactId>*</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
			
        </dependencies>
    </dependencyManagement>
	
    <modules>
        <module>deployment-transformer</module>
        <module>galleon-content</module>
        <module>testsuite</module>
        <module>wildfly-feature-pack</module>
    </modules>
	
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <configuration>
                    <tagNameFormat>@{project.version}</tagNameFormat>
                </configuration>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>wildfly-assembly-plugin</artifactId>
                    <version>${version.org.apache.maven.plugins.maven-assembly-plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.wildfly.galleon-plugins</groupId>
                    <artifactId>wildfly-galleon-maven-plugin</artifactId>
                    <version>${version.org.wildfly.galleon-plugins}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    <repositories>
        <repository>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </snapshots>
            <id>jboss-public-repository-group</id>
            <name>JBoss Public Repository Group</name>
            <url>https://repository.jboss.org/nexus/content/groups/public/</url>
            <layout>default</layout>
        </repository>
    </repositories>
</project>
