<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright The WildFly Authors
  ~ SPDX-License-Identifier: Apache-2.0
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.wildfly.deployment</groupId>
        <artifactId>wildfly-deployment-transformer-parent</artifactId>
        <version>2.0.1.Alpha1</version>
    </parent>

    <artifactId>wildfly-ee-9-deployment-transformer</artifactId>

    <name>EE 8 to EE 9 deployment transformation for WildFly -- Transformer implementation</name>
    <description>Deployment transformation integration</description>

    <dependencies>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>transformer</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.wildfly.core</groupId>
            <artifactId>wildfly-server</artifactId>
            <scope>provided</scope>
        </dependency>

    </dependencies>

</project>
