<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright The WildFly Authors
  ~ SPDX-License-Identifier: Apache-2.0
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
        <groupId>org.wildfly.deployment</groupId>
        <artifactId>wildfly-deployment-transformer-parent</artifactId>
        <version>2.0.1.Alpha3</version>
  </parent>

  <artifactId>transformer</artifactId>
  <packaging>jar</packaging>

  <name>WildFly EE9 transformer</name>
  <url>http://maven.apache.org</url>

  <dependencies>
    <dependency>
      <groupId>org.wildfly.extras.batavia</groupId>
      <artifactId>transformer-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.wildfly.extras.batavia</groupId>
      <artifactId>transformer-impl-eclipse</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${version.junit.junit}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

<!-- Added for the temporary SNAPSHOT release -->
  <repositories> 
    <repository>  
      <id>sonatype</id>  
      <name>sonatype</name>  
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>  
      <layout>default</layout>  
      <releases>  
        <enabled>true</enabled>  
        <updatePolicy>never</updatePolicy>  
      </releases>  
      <snapshots>  
        <enabled>true</enabled>  
        <updatePolicy>never</updatePolicy>  
      </snapshots>  
    </repository>
  </repositories>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>org.wildfly.galleon.plugin.transformer.JakartaTransformer</mainClass>
                  <manifestEntries>
                    <Multi-Release>true</Multi-Release>
                  </manifestEntries>
                </transformer>
              </transformers>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
